# springboot-demo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/alicms/example/demo/: DemoApplication.java
src/main/java/com/alicms/example/demo/config/: CORSConfiguration.java  CorsFilter.java  RedisConfig.java  ScheduleConfig.java
src/main/java/com/alicms/example/demo/controller/: BindingResultController.java  EventListenerController.java  HelloController.java  ImgCodeDemoController.java  IndexController.java  SpringDemoController.java  TransactionalDemoController.java
src/main/java/com/alicms/example/demo/dao/: ForUpTestMapper.java  HelloMapper.java  LevelOrderDao.java  PersonDao.java  TransactionalMapper.java  UserDao.java
src/main/java/com/alicms/example/demo/demo/: MapDemo.java
src/main/java/com/alicms/example/demo/demo/annotation/: AnnotationDemo.java  FruitName.java  MyAnnotation.java
src/main/java/com/alicms/example/demo/demo/sort/: HeapSortDemo.java  MergeSortDemo.java  QuickSortDemo.java
src/main/java/com/alicms/example/demo/model/: BaseEntity.java  BuilderTest.java  Hello.java  LevelOrder.java  PageUtils.java  Person.java  TestEntity.java  User.java  UserEvent.java  ValidDto.java
src/main/java/com/alicms/example/demo/service/: EventListenerManage.java  HelloService.java  PersonService.java  TestService.java  TransactionalService.java
src/main/java/com/alicms/example/demo/service/impl/: HelloServiceImpl.java  PersonServiceImpl.java  TServiceImpl.java  TestServiceImpl.java  TransactionalServiceImpl.java
src/main/java/com/alicms/example/demo/task/: TaskTest.java  TaskTest2.java
src/main/java/com/alicms/example/demo/test/: CurlUtilTest.java  HttpsUtil.java  RedisDemo.java  RestTemplateTest.java  RestTemplateTest2.java  RestTemplateTest3.java
src/main/java/com/alicms/example/demo/utils/: AppUtils.java  CodeUtils.java  FileMergeAndSplitUtil.java  HttpClientUtil.java  HttpClientUtils.java  MapUrlUtil.java  NameGenerate.java  NameUtil.java  RSAUtils.java  TextFileStreamUtil.java  ZipUtil.java
src/main/java/com/alicms/example/demo/utils/name/: NameGenerate.java  NameUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/cert/: private_full_node.crt  private_full_node.jks  private_full_node.key  private_full_node.pfx
src/main/resources/templates/: index.html  test.html  test2.html
src/test/java/com/alicms/example/demo/: AiTencentSign.java  AiTencentUtil.java  CSNDTest.java  DemoApplicationTests.java  DownloadFileTest.java  Encrypt.java  EqualsTest.java  ExchangeRateDemo.java  FastJsonDemo.java  GZipTest.java  GenerateIdTest.java  HashCodeTest.java  HttpClientTest.java  Jdk11Test.java  Jdk8NewTest.java  JvmTest.java  RSAUtilsTest.java  StepNumTest.java  TempEmailTest.java  TempTest.java
src/test/java/com/alicms/example/demo/Reptile/: CSNDTest.java
src/test/java/com/alicms/example/demo/baidu/: BaiDuVoiceSample.java  TestRequestDemo.java  Text2VoiceDemo.java
src/test/java/com/alicms/example/demo/blockchain/: BtcTest.java
src/test/java/com/alicms/example/demo/blockchain/ok_test/: AccessTest.java
src/test/java/com/alicms/example/demo/db/: RedisDemoTest.java  RedisUtils.java
src/test/java/com/alicms/example/demo/encryption/: GZipTest.java
src/test/java/com/alicms/example/demo/file/: BinaryTest.java  DownloadFileTest.java
src/test/java/com/alicms/example/demo/java/: EqualsTest.java  HashCodeTest.java  Jdk11Test.java  Jdk8NewTest.java  JvmTest.java
src/test/java/com/alicms/example/demo/json/: FastJsonDemo.java
src/test/java/com/alicms/example/demo/life/: StepNumTest.java
src/test/java/com/alicms/example/demo/ok_test/: AccessTest.java
src/test/java/com/alicms/example/demo/proxy/: $Proxy02.java  CglibProxyDemo.java  GenerateProxyDemo.java  JDKProxyDemo.java  StaticProxyDemo.java  User.java  UserService.java  UserServiceImpl.java
src/test/java/com/alicms/example/demo/test/: EventListenerTest.java  LombokBuilderTest.java  RedisDemoTest.java
src/test/java/com/alicms/example/demo/txt/: CrawTextThread.java  CrawlText.java  WebBookCrawler.java
src/test/resources/: log4j.properties
(+12 files in other folders)
